# MEGAPLAN_Enterprise2

./: ColumnEngine.cs  Commands.cs  ErrorHandler.cs  GeometryEngine.cs  GridEngine.cs  LayerManager.cs  MEGAPLAN_Enterprise.csproj  OpeningEngine.cs  QuantityEngine.cs  README_SURVEY_TOOLS.txt  SurfaceReader.cs  SurveyCommands.cs  build.yml
.github/: PackageContents.xml  RibbonBuilder.cs
Config/: AutoCADVersionResolver.cs
